<!doctype html>
<html  style="--status-bar-height: 0px; --top-window-height: 0px; --window-left: 0px; --window-right: 0px; --window-margin: 0px; --window-top: calc(var(--top-window-height) + 0px); --window-bottom: 0px;">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ดูหนังได้เงินฟรี</title>
  <script>
      var coverSupport = 'CSS' in window && typeof CSS.supports === 'function' && (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
      document.write('<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' + (coverSupport ? ', viewport-fit=cover' : '') + '" />')
  </script>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
  <link rel="stylesheet" href="/static/index.97465e7b.css">
<style type="text/css">
@charset "UTF-8";
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
/* uview scss */
.u-line-1 {
display: -webkit-box !important;
overflow: hidden;
text-overflow: ellipsis;
word-break: break-all;
-webkit-line-clamp: 1;
-webkit-box-orient: vertical !important;
}
.u-line-2 {
display: -webkit-box !important;
overflow: hidden;
text-overflow: ellipsis;
word-break: break-all;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical !important;
}
.u-line-3 {
display: -webkit-box !important;
overflow: hidden;
text-overflow: ellipsis;
word-break: break-all;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical !important;
}
.u-line-4 {
display: -webkit-box !important;
overflow: hidden;
text-overflow: ellipsis;
word-break: break-all;
-webkit-line-clamp: 4;
-webkit-box-orient: vertical !important;
}
.u-line-5 {
display: -webkit-box !important;
overflow: hidden;
text-overflow: ellipsis;
word-break: break-all;
-webkit-line-clamp: 5;
-webkit-box-orient: vertical !important;
}
.u-border {
border-width: 0.5px !important;
border-color: #dadbde !important;
border-style: solid;
}
.u-border-top {
border-top-width: 0.5px !important;
border-color: #dadbde !important;
border-top-style: solid;
}
.u-border-left {
border-left-width: 0.5px !important;
border-color: #dadbde !important;
border-left-style: solid;
}
.u-border-right {
border-right-width: 0.5px !important;
border-color: #dadbde !important;
border-right-style: solid;
}
.u-border-bottom {
border-bottom-width: 0.5px !important;
border-color: #dadbde !important;
border-bottom-style: solid;
}
.u-border-top-bottom {
border-top-width: 0.5px !important;
border-bottom-width: 0.5px !important;
border-color: #dadbde !important;
border-top-style: solid;
border-bottom-style: solid;
}
.u-reset-button {
padding: 0;
background-color: transparent;
font-size: inherit;
line-height: inherit;
color: inherit;
}
.u-reset-button::after {
border: none;
}
.u-hover-class {
opacity: 0.7;
}
.u-primary-light {
color: #ecf5ff;
}
.u-warning-light {
color: #fdf6ec;
}
.u-success-light {
color: #f5fff0;
}
.u-error-light {
color: #fef0f0;
}
.u-info-light {
color: #f4f4f5;
}
.u-primary-light-bg {
background-color: #ecf5ff;
}
.u-warning-light-bg {
background-color: #fdf6ec;
}
.u-success-light-bg {
background-color: #f5fff0;
}
.u-error-light-bg {
background-color: #fef0f0;
}
.u-info-light-bg {
background-color: #f4f4f5;
}
.u-primary-dark {
color: #398ade;
}
.u-warning-dark {
color: #f1a532;
}
.u-success-dark {
color: #53c21d;
}
.u-error-dark {
color: #e45656;
}
.u-info-dark {
color: #767a82;
}
.u-primary-dark-bg {
background-color: #398ade;
}
.u-warning-dark-bg {
background-color: #f1a532;
}
.u-success-dark-bg {
background-color: #53c21d;
}
.u-error-dark-bg {
background-color: #e45656;
}
.u-info-dark-bg {
background-color: #767a82;
}
.u-primary-disabled {
color: #9acafc;
}
.u-warning-disabled {
color: #f9d39b;
}
.u-success-disabled {
color: #a9e08f;
}
.u-error-disabled {
color: #f7b2b2;
}
.u-info-disabled {
color: #c4c6c9;
}
.u-primary {
color: #3c9cff;
}
.u-warning {
color: #f9ae3d;
}
.u-success {
color: #5ac725;
}
.u-error {
color: #f56c6c;
}
.u-info {
color: #909399;
}
.u-primary-bg {
background-color: #3c9cff;
}
.u-warning-bg {
background-color: #f9ae3d;
}
.u-success-bg {
background-color: #5ac725;
}
.u-error-bg {
background-color: #f56c6c;
}
.u-info-bg {
background-color: #909399;
}
.u-main-color {
color: #303133;
}
.u-content-color {
color: #606266;
}
.u-tips-color {
color: #909193;
}
.u-light-color {
color: #c0c4cc;
}
.u-safe-area-inset-top {
padding-top: 0;
padding-top: constant(safe-area-inset-top);
padding-top: env(safe-area-inset-top);
}
.u-safe-area-inset-right {
padding-right: 0;
padding-right: constant(safe-area-inset-right);
padding-right: env(safe-area-inset-right);
}
.u-safe-area-inset-bottom {
padding-bottom: 0;
padding-bottom: constant(safe-area-inset-bottom);
padding-bottom: env(safe-area-inset-bottom);
}
.u-safe-area-inset-left {
padding-left: 0;
padding-left: constant(safe-area-inset-left);
padding-left: env(safe-area-inset-left);
}
uni-toast {
z-index: 10090;
}
uni-toast .uni-toast {
z-index: 10090;
}
::-webkit-scrollbar {
display: none;
width: 0 !important;
height: 0 !important;
-webkit-appearance: none;
background: transparent;
}
uni-view {
box-sizing: border-box;
}
</style>

<script charset="utf-8" src="/static/js/pages-index-index.js">

</script>
<style type="text/css">
.uni-app--showtabbar uni-page-wrapper {
              display: block;
              height: calc(100% - 50px);
              height: calc(100% - 50px - constant(safe-area-inset-bottom));
              height: calc(100% - 50px - env(safe-area-inset-bottom));
            }
.uni-app--showtabbar uni-page-wrapper::after {
            content: "";
            display: block;
            width: 100%;
            height: 50px;
            height: calc(50px + constant(safe-area-inset-bottom));
            height: calc(50px + env(safe-area-inset-bottom));
          }
.uni-app--showtabbar uni-page-head[uni-page-head-type="default"] ~ uni-page-wrapper {
            height: calc(100% - 44px - 50px);
            height: calc(100% - 44px - constant(safe-area-inset-top) - 50px - constant(safe-area-inset-bottom));
            height: calc(100% - 44px - env(safe-area-inset-top) - 50px - env(safe-area-inset-bottom));
          }</style><style type="text/css">@charset "UTF-8";
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.u-status-bar[data-v-124d52a9] {
width: 100%;
}
</style><style type="text/css">@charset "UTF-8";
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
uni-view[data-v-2ee87dc9], uni-scroll-view[data-v-2ee87dc9], uni-swiper-item[data-v-2ee87dc9] {
display: flex;
flex-direction: column;
flex-shrink: 0;
flex-grow: 0;
flex-basis: auto;
align-items: stretch;
align-content: flex-start;
}
@font-face {
font-family: 'uicon-iconfont';
src: url("https://at.alicdn.com/t/font_2225171_8kdcwk4po24.ttf") format("truetype");
}
.u-icon[data-v-2ee87dc9] {
display: flex;
align-items: center;
}
.u-icon--left[data-v-2ee87dc9] {
flex-direction: row-reverse;
align-items: center;
}
.u-icon--right[data-v-2ee87dc9] {
flex-direction: row;
align-items: center;
}
.u-icon--top[data-v-2ee87dc9] {
flex-direction: column-reverse;
justify-content: center;
}
.u-icon--bottom[data-v-2ee87dc9] {
flex-direction: column;
justify-content: center;
}
.u-icon__icon[data-v-2ee87dc9] {
font-family: uicon-iconfont;
position: relative;
display: flex;
flex-direction: row;
align-items: center;
}
.u-icon__icon--primary[data-v-2ee87dc9] {
color: #3c9cff;
}
.u-icon__icon--success[data-v-2ee87dc9] {
color: #5ac725;
}
.u-icon__icon--error[data-v-2ee87dc9] {
color: #f56c6c;
}
.u-icon__icon--warning[data-v-2ee87dc9] {
color: #f9ae3d;
}
.u-icon__icon--info[data-v-2ee87dc9] {
color: #909399;
}
.u-icon__img[data-v-2ee87dc9] {
height: auto;
will-change: transform;
}
.u-icon__label[data-v-2ee87dc9] {
line-height: 1;
}
</style>
<style type="text/css">
@charset "UTF-8";
.uni-view[data-v-95dec1ae], uni-scroll-view[data-v-95dec1ae], uni-swiper-item[data-v-95dec1ae] {
display: flex;
flex-direction: column;
flex-shrink: 0;
flex-grow: 0;
flex-basis: auto;
align-items: stretch;
align-content: flex-start;
}
.u-navbar--fixed[data-v-95dec1ae] {
position: fixed;
left: 0;
right: 0;
top: 0;
z-index: 11;
}
.u-navbar__content[data-v-95dec1ae] {
display: flex;
flex-direction: row;
align-items: center;
height: 44px;
background-color: #9acafc;
position: relative;
justify-content: center;
}
.u-navbar__content__left[data-v-95dec1ae], .u-navbar__content__right[data-v-95dec1ae] {
padding: 0 13px;
position: absolute;
top: 0;
bottom: 0;
display: flex;
flex-direction: row;
align-items: center;
}
.u-navbar__content__left[data-v-95dec1ae] {
left: 0;
}
.u-navbar__content__left--hover[data-v-95dec1ae] {
opacity: 0.7;
}
.u-navbar__content__left__text[data-v-95dec1ae] {
font-size: 15px;
margin-left: 3px;
}
.u-navbar__content__title[data-v-95dec1ae] {
text-align: center;
font-size: 16px;
color: #303133;
}
.u-navbar__content__right[data-v-95dec1ae] {
right: 0;
}
.u-navbar__content__right__text[data-v-95dec1ae] {
font-size: 15px;
margin-left: 3px;
}
</style><style type="text/css">@charset "UTF-8";
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
uni-view[data-v-26adb0f2], uni-scroll-view[data-v-26adb0f2], uni-swiper-item[data-v-26adb0f2] {
display: flex;
flex-direction: column;
flex-shrink: 0;
flex-grow: 0;
flex-basis: auto;
align-items: stretch;
align-content: flex-start;
}
.u-line-progress[data-v-26adb0f2] {
align-items: stretch;
position: relative;
display: flex;
flex-direction: row;
flex: 1;
overflow: hidden;
border-radius: 100px;
}
.u-line-progress__background[data-v-26adb0f2] {
background-color: #ececec;
border-radius: 100px;
flex: 1;
}
.u-line-progress__line[data-v-26adb0f2] {
position: absolute;
top: 0;
left: 0;
bottom: 0;
align-items: center;
display: flex;
flex-direction: row;
color: #ffffff;
border-radius: 100px;
transition: width 0.5s ease;
justify-content: flex-end;
}
.u-line-progress__text[data-v-26adb0f2] {
font-size: 10px;
align-items: center;
text-align: right;
color: #FFFFFF;
margin-right: 5px;
-webkit-transform: scale(0.9);
    transform: scale(0.9);
}
</style><style type="text/css">@charset "UTF-8";
/* 行为相关颜色 */
/* 文字基本颜色 */
/* 背景颜色 */
/* 边框颜色 */
/* 尺寸变量 */
/* 文字尺寸 */
/* 图片尺寸 */
/* Border Radius */
/* 水平间距 */
/* 垂直间距 */
/* 透明度 */
/* 文章场景相关 */
.grade uni-text[data-v-57280228] {
font-family: PingFangSC-Semibold, PingFang SC;
}
.grade .bar .left uni-image[data-v-57280228] {
width: 24px;
height: 26px;
}
.grade .bar .center uni-text[data-v-57280228] {
font-size: 16px;
font-weight: 600;
color: #FFFFFF;
line-height: 22px;
}
.grade .bar .right[data-v-57280228] {
width: 76px;
height: 22px;
background: #ff2fac;
border-radius: 11px 0 0 11px;
border: 1px solid #FFFFFF;
text-align: center;
margin-right: -17px;
}
.grade .bar .right > uni-text[data-v-57280228] {
font-size: 12px;
font-family: PingFangSC-Regular, PingFang SC;
color: #FFFFFF;
line-height: 22px;
}
.grade .top[data-v-57280228] {
width: 390px;
height: 234px;
padding: 0 26px;
border-radius: 0 0 50% 50%/0 0 15% 15%;
background: linear-gradient(360deg, #ff007f 10%, #5555ff 90%);
}
.grade .top .line[data-v-57280228] {
width: 100%;
height: 73px;
margin-top: 45px;
}
.grade .top .num[data-v-57280228] {
display: flex;
justify-content: center;
margin-top: -43px;
}
.grade .top .num > uni-view[data-v-57280228] {
width: 74px;
height: 70px;
justify-content: center;
align-items: center;
display: flex;
}
.grade .top .num > uni-view uni-image[data-v-57280228] {
width: 74px;
height: 70px;
}
.grade .top .num > uni-view uni-text[data-v-57280228] {
font-size: 33px;
font-weight: 600;
color: #999999;
line-height: 46px;
text-shadow: 0px 1px 0.5px rgba(0, 0, 0, 0.02);
background: linear-gradient(180deg, #FCC181 0%, #CC6833 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
position: absolute;
}
.grade .top .num > uni-view[data-v-57280228]:nth-child(2) {
margin: 0 27px;
}
.grade .top .num > uni-view[data-v-57280228]:nth-child(1), .grade .top .num > uni-view[data-v-57280228]:nth-child(3) {
margin-top: -20px;
}
.grade .top .num > uni-view:nth-child(1) > uni-image[data-v-57280228], .grade .top .num > uni-view:nth-child(3) > uni-image[data-v-57280228] {
width: 43px;
height: 41px;
}
.grade .top .num > uni-view:nth-child(1) > uni-text[data-v-57280228], .grade .top .num > uni-view:nth-child(3) > uni-text[data-v-57280228] {
font-size: 20px;
}
.grade .top .numerical[data-v-57280228] {
display: flex;
flex-direction: column;
align-items: center;
margin-top: 12px;
}
.grade .top .numerical .experience[data-v-57280228] {
display: flex;
align-items: center;
}
.grade .top .numerical .experience .pre[data-v-57280228] {
font-size: 14px;
color: #FFFFFF;
line-height: 20px;
}
.grade .top .numerical .experience > uni-image[data-v-57280228] {
width: 18px;
height: 15px;
margin: 0 3px;
}
.grade .top .numerical .experience .expNum[data-v-57280228] {
font-size: 18px;
font-weight: 600;
color: #FFFFFF;
}
.grade .top .numerical .differ > uni-text[data-v-57280228] {
font-size: 10px;
color: #999999;
line-height: 21px;
}
.grade .cont[data-v-57280228] {
padding: 0 20px;
}
.grade .cont .people[data-v-57280228] {
width: 100%;
height: 60px;
background: linear-gradient(90deg, #A47EFF 0%, #9267FB 51%, #8F64FB 100%);
border-radius: 30px;
margin-top: 6px;
padding: 0 18px 0 9px;
display: flex;
align-items: center;
}
.grade .cont .people .image[data-v-57280228] {
width: 43px;
height: 43px;
display: flex;
justify-content: center;
align-items: center;
margin-right: 10px;
}
.grade .cont .people .image > uni-image[data-v-57280228] {
width: 43px;
height: 43px;
border-radius: 50%;
}
.grade .cont .people .image > uni-view[data-v-57280228] {
width: 47px;
height: 47px;
border-radius: 50%;
border: 1px solid #FFFFFF;
-webkit-filter: blur(1px);
    filter: blur(1px);
position: absolute;
}
.grade .cont .people .text[data-v-57280228] {
flex: 1;
display: flex;
align-items: center;
}
.grade .cont .people .text > uni-text[data-v-57280228]:first-child {
font-size: 18px;
font-weight: 600;
color: #FFFFFF;
line-height: 26px;
margin-right: 7px;
}
.grade .cont .people .text > uni-text[data-v-57280228]:last-child {
height: 17px;
background: #BDA3FF;
border-radius: 8px;
padding: 0 7px;
font-size: 12px;
color: #FFFFFF;
line-height: 17px;
}
.grade .cont .people .money[data-v-57280228] {
display: flex;
flex-direction: column;
}
.grade .cont .people .money > uni-text[data-v-57280228]:first-child {
font-size: 18px;
font-weight: 600;
color: #FFFFFF;
line-height: 26px;
}
.grade .cont .people .money > uni-text[data-v-57280228]:last-child {
font-size: 12px;
color: #DBCDFF;
line-height: 17px;
}
.grade .cont .experience[data-v-57280228] {
width: 100%;
height: 332px;
background: #FFFFFF;
border-radius: 10px;
padding: 20px 9px;
margin-top: 12px;
}
.grade .cont .experience .title[data-v-57280228] {
display: block;
font-size: 16px;
font-weight: 600;
color: #333333;
line-height: 22px;
margin-bottom: 11px;
}
.grade .cont .experience .number[data-v-57280228] {
display: flex;
margin: 11px 0 29px 0;
justify-content: space-between;
}
.grade .cont .experience .number > uni-text[data-v-57280228] {
font-size: 14px;
font-weight: 600;
color: #000000;
line-height: 20px;
}
.grade .cont .experience .number > uni-text[data-v-57280228]:nth-child(2) {
font-size: 14px;
font-weight: 400;
color: #999999;
line-height: 20px;
}
.grade .cont .experience .gift[data-v-57280228] {
margin-top: 15px;
display: flex;
}
.grade .cont .experience .gift .item[data-v-57280228] {
display: flex;
flex-direction: column;
align-items: center;
margin-right: 11px;
}
.grade .cont .experience .gift .item > uni-view[data-v-57280228] {
width: 36px;
height: 36px;
background: #FFF0F0;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
}
.grade .cont .experience .gift .item > uni-view > uni-image[data-v-57280228] {
width: 18px;
height: 20px;
}
.grade .cont .experience .gift .item .special[data-v-57280228] {
background: #FFFAF0;
}
.grade .cont .experience .gift .item > uni-text[data-v-57280228] {
font-size: 10px;
color: #999999;
line-height: 14px;
margin-top: 2px;
}
.grade .cont .experience .button[data-v-57280228] {
width: 191px;
height: 52px;
margin: auto;
margin-top: 31px;
background: linear-gradient(90deg, #A47EFF 0%, #8F64FB 100%);
border-radius: 30px;
text-align: center;
}
.grade .cont .experience .button > uni-text[data-v-57280228] {
font-size: 16px;
font-weight: 600;
color: #FFFFFF;
line-height: 52px;
}
.grade .cont .task[data-v-57280228] {
width: 100%;
height: 327px;
background: #FFFFFF;
border-radius: 10px;
margin-top: 12px;
padding: 20px 15px 0 10px;
display: flex;
flex-direction: column;
}
.grade .cont .task .title[data-v-57280228] {
font-size: 16px;
font-family: PingFangSC-Semibold, PingFang SC;
font-weight: 600;
color: #333333;
line-height: 22px;
}
.grade .cont .task .text[data-v-57280228] {
font-size: 12px;
color: #999999;
line-height: 17px;
margin: 3px 0 11px 0;
}
.grade .cont .task .list[data-v-57280228] {
display: flex;
justify-content: space-between;
margin-bottom: 38px;
}
.grade .cont .task .list > uni-view[data-v-57280228] {
width: 47px;
height: 60px;
background: linear-gradient(90deg, #ff0000 0%, #e20003 100%);
border-radius: 3px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.grade .cont .task .list > uni-view > uni-image[data-v-57280228] {
width: 30px;
height: 29px;
}
.grade .cont .task .list > uni-view > uni-text[data-v-57280228] {
font-size: 10px;
color: #FFFFFF;
line-height: 14px;
margin-top: 3px;
}
.grade .cont .task .invitation .item[data-v-57280228] {
display: flex;
align-items: center;
margin-bottom: 18px;
}
.grade .cont .task .invitation .item .icon[data-v-57280228] {
width: 43px;
height: 43px;
border-radius: 50%;
background: #F5F1FF;
display: flex;
justify-content: center;
align-items: center;
margin-right: 7px;
}
.grade .cont .task .invitation .item .icon > uni-image[data-v-57280228] {
width: 31px;
height: 31px;
}
.grade .cont .task .invitation .item .cent[data-v-57280228] {
flex: 1;
display: flex;
flex-direction: column;
}
.grade .cont .task .invitation .item .cent > uni-text[data-v-57280228]:first-child {
font-size: 14px;
color: #333333;
line-height: 20px;
}
.grade .cont .task .invitation .item .cent > uni-text[data-v-57280228]:last-child {
font-size: 12px;
color: #999999;
line-height: 17px;
}
.grade .cont .task .invitation .item .complete[data-v-57280228] {
width: 63px;
height: 27px;
background: linear-gradient(90deg, #A47EFF 0%, #8F64FB 100%);
border-radius: 30px;
text-align: center;
}
.grade .cont .task .invitation .item .complete > uni-text[data-v-57280228] {
font-size: 12px;
font-weight: 600;
color: #FFFFFF;
line-height: 27px;
}
</style>
/head>
<body class="uni-body pages-index-index">
  <noscript>
      <strong>Please enable JavaScript to continue.</strong>
  </noscript>
  <uni-app class="uni-app--maxwidth">
    <uni-page data-page="pages/index/index">
      <uni-page-wrapper>
        <uni-page-body>
    <uni-view data-v-57280228="" class="grade">
    <uni-view data-v-57280228="" class="bar">
    <uni-view data-v-95dec1ae="" data-v-57280228="" class="u-navbar">
      <uni-view data-v-95dec1ae="" class="u-navbar--fixed">
        <uni-view data-v-124d52a9="" data-v-95dec1ae="" class="u-status-bar" style="height: 0px; background-color: rgba(255, 255, 255, 0);"></uni-view>
    <uni-view data-v-95dec1ae="" class="u-navbar__content" style="height: 44px; background-color: rgba(255, 255, 255, 0);">
      <uni-view data-v-95dec1ae="" class="u-navbar__content__left">
        <uni-view data-v-57280228="" class="left">


          <uni-image data-v-57280228="">
    <div id="profileImage" style="background-image: url(); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div>
    <img src="" draggable="false">
  </uni-image></uni-view></uni-view>
  <uni-view data-v-57280228="" class="center">
    <uni-text data-v-57280228="">
      <span>ภารกิจ</span></uni-text></uni-view>
      <uni-view data-v-95dec1ae="" class="u-navbar__content__right">
        <uni-view data-v-57280228="" class="right">
          <uni-text data-v-57280228="">
            <span>ประวัติแชร์</span></uni-text>
          </uni-view></uni-view></uni-view></uni-view></uni-view>
        </uni-view>
    <uni-view data-v-57280228="" class="top">
      <uni-image data-v-57280228="" class="line">
      <div style="background-image: url(&quot;/static/img/arc.f0a2d78a.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div>
      <img src="/static/img/arc.f0a2d78a.png" draggable="false"></uni-image><uni-view data-v-57280228="" class="num"><uni-view data-v-57280228="">
        <uni-image data-v-57280228="">
          <div style="background-image: url(/static/img/grade.a26d1897.png); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!---->
        <img src="/static/img/grade.a26d1897.png" draggable="false">
      </uni-image>
      <uni-text><span>1</span>
      </uni-text></uni-view><uni-view data-v-57280228="">
        <uni-image data-v-57280228="">
          <div style="background-image: url(/static/img/grade.a26d1897.png); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div>
          <img src="/static/img/grade.a26d1897.png" draggable="false">
        </uni-image>
        <uni-text data-v-57280228="">
          <span>3</span></uni-text></uni-view>
          <uni-view data-v-57280228="">
            <uni-image data-v-57280228="">
              <div style="background-image: url(/static/img/grade.a26d1897.png); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div>
              <img src="/static/img/grade.a26d1897.png" draggable="false"></uni-image>
              <uni-text data-v-57280228=""><span>2</span></uni-text>
            </uni-view></uni-view>
            <uni-view data-v-57280228="" class="numerical">
              <uni-view data-v-57280228="" class="experience">
                <uni-text data-v-57280228="" class="pre">
                <span>ต้องการอีก</span></uni-text>
                <uni-image data-v-57280228="">
                  <div style="background-image: url(); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!---->
                  <img src="" draggable="false"></uni-image><uni-text data-v-57280228="" class="expNum"><span>52</span></uni-text><uni-text data-v-57280228="" class="expNum"><span>คลิก</span></uni-text></uni-view><uni-view data-v-57280228="" class="differ"><uni-text data-v-57280228=""><span>เพื่อเลื่อนระดับ 2</span></uni-text></uni-view></uni-view></uni-view><uni-view data-v-57280228="" class="cont"><uni-view data-v-57280228="" class="people"><uni-view data-v-57280228="" class="image"><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/img/gradeHead.a9eeb18f.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/img/gradeHead.a9eeb18f.png" draggable="false"></uni-image><uni-view data-v-57280228=""></uni-view></uni-view><uni-view data-v-57280228="" class="text"><uni-text data-v-57280228=""><span>ชื่อสมาชิก</span></uni-text><uni-text data-v-57280228=""><span>Lv.2</span></uni-text></uni-view><uni-view data-v-57280228="" class="money"><uni-text data-v-57280228=""><span>250</span></uni-text><uni-text data-v-57280228=""><span>คะแนน</span></uni-text></uni-view></uni-view><uni-view data-v-57280228="" class="experience"><uni-text data-v-57280228="" class="title"><span>รายงานระดับของคุณ</span></uni-text><uni-view data-v-26adb0f2="" data-v-57280228="" class="u-line-progress"><uni-view data-v-26adb0f2="" class="u-line-progress__background" style="height: 18px;"></uni-view><uni-view data-v-26adb0f2="" class="u-line-progress__line" style="width: 159.36px; background-color: rgb(164, 126, 255); height: 18px;"></uni-view></uni-view><uni-view data-v-57280228="" class="number"><uni-text data-v-57280228=""><span>Lv.1</span></uni-text><uni-text data-v-57280228=""><span>จำนวนคลิก: 48/100</span></uni-text><uni-text data-v-57280228=""><span>Lv.2</span></uni-text></uni-view><uni-text data-v-57280228="" class="title"><span>แชร์เว็บยูฟ่า</span></uni-text><uni-view data-v-57280228="" class="gift"><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class=""><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/image/travel/ranking/gift1.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/image/travel/ranking/gift1.png" draggable="false"></uni-image></uni-view><uni-text data-v-57280228=""><span>ครั้งที่ 1</span></uni-text></uni-view><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class=""><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/image/travel/ranking/gift1.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/image/travel/ranking/gift1.png" draggable="false"></uni-image></uni-view><uni-text data-v-57280228=""><span>ครั้งที่ 2</span></uni-text></uni-view><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class=""><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/image/travel/ranking/gift1.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/image/travel/ranking/gift1.png" draggable="false"></uni-image></uni-view><uni-text data-v-57280228=""><span>ครั้งที่ 3</span></uni-text></uni-view><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class="special"><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/image/travel/ranking/gift2.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/image/travel/ranking/gift2.png" draggable="false"></uni-image></uni-view><uni-text data-v-57280228=""><span>ครั้งที่ 4</span></uni-text></uni-view><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class=""><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/image/travel/ranking/gift1.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/image/travel/ranking/gift1.png" draggable="false"></uni-image></uni-view><uni-text data-v-57280228=""><span>ครั้งที่ 5</span></uni-text></uni-view><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class=""><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/image/travel/ranking/gift1.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/image/travel/ranking/gift1.png" draggable="false"></uni-image></uni-view><uni-text data-v-57280228=""><span>ครั้งที่ 6</span></uni-text></uni-view><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class="special"><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/image/travel/ranking/gift2.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!---->
                    <img src="/static/image/travel/ranking/gift2.png" draggable="false">
        </uni-image></uni-view>
        <uni-text data-v-57280228="">
          <span>ครั้งที่ 7</span></uni-text>
        </uni-view></uni-view>
        <uni-view  onclick="shareTargetPicker()" class="button"><uni-text data-v-57280228=""><span>กดแชร์</span></uni-text></uni-view></uni-view><uni-view data-v-57280228="" class="task"><uni-text data-v-57280228="" class="title"><span>ภารกิจแชร์หนัง（0/5）</span>
        </uni-text>
        <uni-text data-v-57280228="" class="text">
          <span>คุณต้องแชร์ให้ครบ 5เรื่อง จึงจะผ่านภารกิจ</span>
        </uni-text><uni-view data-v-57280228="" class="list"><uni-view data-v-57280228=""><uni-image data-v-57280228="">
          <div style="background-image: url(&quot;/static/img/grade3.c4771551.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/img/grade3.c4771551.png" draggable="false"></uni-image><uni-text data-v-57280228=""><span>อั่งเปา</span></uni-text></uni-view><uni-view data-v-57280228=""><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/img/grade3.c4771551.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/img/grade3.c4771551.png" draggable="false"></uni-image><uni-text data-v-57280228=""><span>อั่งเปา</span></uni-text></uni-view><uni-view data-v-57280228=""><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/img/grade3.c4771551.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/img/grade3.c4771551.png" draggable="false"></uni-image><uni-text data-v-57280228=""><span>อั่งเปา</span></uni-text></uni-view><uni-view data-v-57280228=""><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/img/grade3.c4771551.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/img/grade3.c4771551.png" draggable="false"></uni-image><uni-text data-v-57280228=""><span>อั่งเปา</span></uni-text></uni-view><uni-view data-v-57280228=""><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/img/grade3.c4771551.png&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/img/grade3.c4771551.png" draggable="false"></uni-image><uni-text data-v-57280228=""><span>อั่งเปา</span></uni-text></uni-view></uni-view><uni-view data-v-57280228="" class="invitation"><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class="icon"><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/img/doonung-01.9ded4ece.jpg&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/img/doonung-01.9ded4ece.jpg" draggable="false"></uni-image></uni-view><uni-view data-v-57280228="" class="cent"><uni-text data-v-57280228=""><span>Doonungonline</span></uni-text><uni-text data-v-57280228=""><span>คุณจะได้รับ ... บาท</span></uni-text></uni-view><uni-view data-v-57280228="" class="complete"><uni-text data-v-57280228=""><span>แชร์</span></uni-text></uni-view></uni-view><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class="icon"><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/img/doonung-02.d3616e3b.jpg&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/img/doonung-02.d3616e3b.jpg" draggable="false"></uni-image></uni-view><uni-view data-v-57280228="" class="cent"><uni-text data-v-57280228=""><span>Doonungonline</span></uni-text><uni-text data-v-57280228=""><span>คุณจะได้รับ ... บาท</span></uni-text></uni-view><uni-view data-v-57280228="" class="complete"><uni-text data-v-57280228=""><span>แชร์</span></uni-text></uni-view></uni-view><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class="icon"><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/img/doonung-03.0da39212.jpg&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/img/doonung-03.0da39212.jpg" draggable="false"></uni-image></uni-view><uni-view data-v-57280228="" class="cent"><uni-text data-v-57280228=""><span>Doonungonline</span></uni-text><uni-text data-v-57280228=""><span>คุณจะได้รับ ... บาท</span></uni-text></uni-view><uni-view data-v-57280228="" class="complete"><uni-text data-v-57280228=""><span>แชร์</span></uni-text></uni-view></uni-view><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class="icon"><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/img/doonung-04.5c873c42.jpg&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/img/doonung-04.5c873c42.jpg" draggable="false"></uni-image></uni-view><uni-view data-v-57280228="" class="cent"><uni-text data-v-57280228=""><span>Doonungonline</span></uni-text><uni-text data-v-57280228=""><span>คุณจะได้รับ ... บาท</span></uni-text></uni-view><uni-view data-v-57280228="" class="complete"><uni-text data-v-57280228=""><span>แชร์</span></uni-text></uni-view></uni-view><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class="icon"><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/img/doonung-05.85e645c8.jpg&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/img/doonung-05.85e645c8.jpg" draggable="false"></uni-image></uni-view><uni-view data-v-57280228="" class="cent"><uni-text data-v-57280228=""><span>Doonungonline</span></uni-text><uni-text data-v-57280228=""><span>คุณจะได้รับ ... บาท</span></uni-text></uni-view><uni-view data-v-57280228="" class="complete"><uni-text data-v-57280228=""><span>แชร์</span></uni-text></uni-view></uni-view><uni-view data-v-57280228="" class="item"><uni-view data-v-57280228="" class="icon"><uni-image data-v-57280228=""><div style="background-image: url(&quot;/static/img/doonung-06.7e307a97.jpg&quot;); background-position: 0% 0%; background-size: 100% 100%; background-repeat: no-repeat;"></div><!----><img src="/static/img/doonung-06.7e307a97.jpg" draggable="false"></uni-image></uni-view><uni-view data-v-57280228="" class="cent"><uni-text data-v-57280228=""><span>Doonungonline</span></uni-text><uni-text data-v-57280228=""><span>คุณจะได้รับ ... บาท</span></uni-text></uni-view><uni-view data-v-57280228="" class="complete"><uni-text data-v-57280228=""><span>แชร์</span></uni-text></uni-view></uni-view></uni-view></uni-view></uni-view></uni-view></uni-page-body></uni-page-wrapper></uni-page><!----><!----><uni-actionsheet><div class="uni-mask uni-actionsheet__mask" style="display: none;"></div><div class="uni-actionsheet"><div class="uni-actionsheet__menu"><!----><!----><div style="max-height: 260px; overflow: hidden;"><div style="transform: translateY(0px) translateZ(0px);"></div></div></div><div class="uni-actionsheet__action"><div class="uni-actionsheet__cell" style="color: rgb(0, 0, 0);"> Cancel </div></div><div></div></div><!----></uni-actionsheet><uni-modal style="display: none;"><div class="uni-mask"></div><div class="uni-modal"><!----><div class="uni-modal__bd"></div><div class="uni-modal__ft"><div class="uni-modal__btn uni-modal__btn_default" style="color: rgb(0, 0, 0);"> Cancel </div><div class="uni-modal__btn uni-modal__btn_primary" style="color: rgb(0, 122, 255);"> OK </div></div></div><!----></uni-modal><!----><!----></uni-app>
  <!-- built files will be auto injected -->
<script type="text/javascript" src="/static/js/chunk-vendors.js"></script><script type="text/javascript" src="/static/js/index.js"></script><div style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px; z-index: -1; overflow: hidden; visibility: hidden;"><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-top);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 400px; height: 400px;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-top);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 250%; height: 250%;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-left);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 400px; height: 400px;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-left);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 250%; height: 250%;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-right);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 400px; height: 400px;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-right);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 250%; height: 250%;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-bottom);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 400px; height: 400px;"></div></div><div style="position: absolute; width: 100px; height: 200px; box-sizing: border-box; overflow: hidden; padding-bottom: env(safe-area-inset-bottom);"><div style="transition: all 0s ease 0s; animation: auto ease 0s 1 normal none running none; width: 250%; height: 250%;"></div></div></div>

  <script>
  (function () {
var userAgent = navigator.userAgent
window.addEventListener('resize', function () {
if (navigator.userAgent !== userAgent) {
/* eslint-disable no-undef */
location.reload()
}
})
})()

  </script>
  </body></html>
